cff-version: 1.2.0
title: "BoltzYML: a preprocessing-file generator for Boltz-2 ternary (Protein 1 + Ligand + Protein 2) binding prediction"
message: "If you use this software, please cite it using the metadata in this file."
type: software
authors:
  - family-names: Mallick
    given-names: Ayushman
    email: ayushmania2002@gmail.com
    affiliation: "ICAR-IARI, New Delhi"
version: 0.1.2
date-released: "2026-05-26"
license: MIT
doi: 10.5281/zenodo.20397272
url: "https://github.com/Ayushmania2002/boltzyml"
repository-code: "https://github.com/Ayushmania2002/boltzyml"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20397272
    description: "Concept DOI - always resolves to the latest release"
  - type: doi
    value: 10.5281/zenodo.20397273
    description: "Version DOI for v0.1.1"
keywords:
  - boltz-2
  - structural-biology
  - protein-ligand
  - protein-protein
  - binding-prediction
  - bioinformatics
  - cif
  - yaml
  - aba-signaling
abstract: >
  BoltzYML is a preprocessing-file generator that turns two CIF inputs
  (a Protein 1 + Ligand docked structure and a Protein 1 + Protein 2
  reference structure) into a ready-to-run Boltz-2 v1 YAML for ternary
  binding prediction. It runs entirely in the browser via a static web
  app and is also installable as a Python CLI (`pip install boltzyml`).
references:
  - type: software
    title: "Boltz-2: Towards Accurate and Efficient Binding Affinity Prediction"
    authors:
      - family-names: Wohlwend
        given-names: Jeremy
    year: 2024
    url: "https://github.com/jwohlwend/boltz"
