cff-version: 1.2.0
title: "BoltzYML: input preparation and hosted-API submission tools for Boltz-2 structure and binding prediction"
message: "If you use this software, please cite it using the metadata in this file."
type: software
authors:
  - family-names: Mallick
    given-names: Ayushman
    email: ayushmania2002@gmail.com
    affiliation: "ICAR-IARI, New Delhi"
version: 2.0.0
date-released: "2026-06-12"
license: MIT
doi: 10.5281/zenodo.20397272
url: "https://github.com/Ayushmania2002/boltzyml"
repository-code: "https://github.com/Ayushmania2002/boltzyml"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20397272
    description: "Concept DOI - always resolves to the latest release"
  - type: doi
    value: 10.5281/zenodo.20440141
    description: "Version DOI for v2.0"
  - type: doi
    value: 10.5281/zenodo.20399843
    description: "Version DOI for v1"
keywords:
  - boltz-2
  - structural-biology
  - protein-ligand
  - protein-protein
  - binding-prediction
  - bioinformatics
  - cif
  - yaml
  - aba-signaling
abstract: >
  BoltzYML provides open-source tools for preparing and submitting Boltz-2
  structure and binding predictions. v1 turns CIF inputs into ready-to-run
  Boltz-2 YAML for ternary (Protein 1 + Ligand + Protein 2) binding, in the
  browser or as a Python CLI (`pip install boltzyml`). v2.0 is a zero-install
  web application that builds payloads for arbitrary N-body complexes, repairs
  template CIFs in the browser, and submits jobs to the hosted Boltz-2 API with
  the user's own key, retrieving structures, confidence, and binding-affinity
  outputs.
references:
  - type: software
    title: "Boltz-2: Towards Accurate and Efficient Binding Affinity Prediction"
    authors:
      - family-names: Wohlwend
        given-names: Jeremy
    year: 2024
    url: "https://github.com/jwohlwend/boltz"
